{
  "name": "be-for-reel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apollo-server-express": "^3.12.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
